<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<title>欢迎来到海阁社区！</title>

<style>
html, body {
  background: #28254C;
  font-family: 'Ubuntu';
}

* {
  box-sizing: border-box;
}

.box {
  width: 350px;
  height: 100%;
  max-height: 600px;
  min-height: 450px;
  background: #332F63;
  border-radius: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 30px 50px;
}
.box .box__ghost {
  padding: 15px 25px 25px;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -30%);
}
.box .box__ghost .symbol:nth-child(1) {
  opacity: .2;
  animation: shine 4s ease-in-out 3s infinite;
}
.box .box__ghost .symbol:nth-child(1):before, .box .box__ghost .symbol:nth-child(1):after {
  content: '';
  width: 12px;
  height: 4px;
  background: #fff;
  position: absolute;
  border-radius: 5px;
  bottom: 65px;
  left: 0;
}
.box .box__ghost .symbol:nth-child(1):before {
  transform: rotate(45deg);
}
.box .box__ghost .symbol:nth-child(1):after {
  transform: rotate(-45deg);
}
.box .box__ghost .symbol:nth-child(2) {
  position: absolute;
  left: -5px;
  top: 30px;
  height: 18px;
  width: 18px;
  border: 4px solid;
  border-radius: 50%;
  border-color: #fff;
  opacity: .2;
  animation: shine 4s ease-in-out 1.3s infinite;
}
.box .box__ghost .symbol:nth-child(3) {
  opacity: .2;
  animation: shine 3s ease-in-out .5s infinite;
}
.box .box__ghost .symbol:nth-child(3):before, .box .box__ghost .symbol:nth-child(3):after {
  content: '';
  width: 12px;
  height: 4px;
  background: #fff;
  position: absolute;
  border-radius: 5px;
  top: 5px;
  left: 40px;
}
.box .box__ghost .symbol:nth-child(3):before {
  transform: rotate(90deg);
}
.box .box__ghost .symbol:nth-child(3):after {
  transform: rotate(180deg);
}
.box .box__ghost .symbol:nth-child(4) {
  opacity: .2;
  animation: shine 6s ease-in-out 1.6s infinite;
}
.box .box__ghost .symbol:nth-child(4):before, .box .box__ghost .symbol:nth-child(4):after {
  content: '';
  width: 15px;
  height: 4px;
  background: #fff;
  position: absolute;
  border-radius: 5px;
  top: 10px;
  right: 30px;
}
.box .box__ghost .symbol:nth-child(4):before {
  transform: rotate(45deg);
}
.box .box__ghost .symbol:nth-child(4):after {
  transform: rotate(-45deg);
}
.box .box__ghost .symbol:nth-child(5) {
  position: absolute;
  right: 5px;
  top: 40px;
  height: 12px;
  width: 12px;
  border: 3px solid;
  border-radius: 50%;
  border-color: #fff;
  opacity: .2;
  animation: shine 1.7s ease-in-out 7s infinite;
}
.box .box__ghost .symbol:nth-child(6) {
  opacity: .2;
  animation: shine 2s ease-in-out 6s infinite;
}
.box .box__ghost .symbol:nth-child(6):before, .box .box__ghost .symbol:nth-child(6):after {
  content: '';
  width: 15px;
  height: 4px;
  background: #fff;
  position: absolute;
  border-radius: 5px;
  bottom: 65px;
  right: -5px;
}
.box .box__ghost .symbol:nth-child(6):before {
  transform: rotate(90deg);
}
.box .box__ghost .symbol:nth-child(6):after {
  transform: rotate(180deg);
}
.box .box__ghost .box__ghost-container {
  background: #fff;
  width: 100px;
  height: 100px;
  border-radius: 100px 100px 0 0;
  position: relative;
  margin: 0 auto;
  animation: upndown 3s ease-in-out infinite;
}
.box .box__ghost .box__ghost-container .box__ghost-eyes {
  position: absolute;
  left: 50%;
  top: 45%;
  height: 12px;
  width: 70px;
}
.box .box__ghost .box__ghost-container .box__ghost-eyes .box__eye-left {
  width: 12px;
  height: 12px;
  background: #332F63;
  border-radius: 50%;
  margin: 0 10px;
  position: absolute;
  left: 0;
}
.box .box__ghost .box__ghost-container .box__ghost-eyes .box__eye-right {
  width: 12px;
  height: 12px;
  background: #332F63;
  border-radius: 50%;
  margin: 0 10px;
  position: absolute;
  right: 0;
}
.box .box__ghost .box__ghost-container .box__ghost-bottom {
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}
.box .box__ghost .box__ghost-container .box__ghost-bottom div {
  flex-grow: 1;
  position: relative;
  top: -10px;
  height: 20px;
  border-radius: 100%;
  background-color: #fff;
}
.box .box__ghost .box__ghost-container .box__ghost-bottom div:nth-child(2n) {
  top: -12px;
  margin: 0 -0px;
  border-top: 15px solid #332F63;
  background: transparent;
}
.box .box__ghost .box__ghost-shadow {
  height: 20px;
  box-shadow: 0 50px 15px 5px #3B3769;
  border-radius: 50%;
  margin: 0 auto;
  animation: smallnbig 3s ease-in-out infinite;
}
.box .box__description {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.box .box__description .box__description-container {
  color: #fff;
  text-align: center;
  width: 200px;
  font-size: 16px;
  margin: 0 auto;
}
.box .box__description .box__description-container .box__description-title {
  font-size: 24px;
  letter-spacing: .5px;
}
.box .box__description .box__description-container .box__description-text {
  color: #8C8AA7;
  line-height: 20px;
  margin-top: 20px;
}
.box .box__description .box__button {
  display: block;
  position: relative;
  background: #FF5E65;
  border: 1px solid transparent;
  border-radius: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  padding: 0 70px;
  white-space: nowrap;
  margin-top: 25px;
  transition: background .5s ease;
  overflow: hidden;
}
.box .box__description .box__button:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 100px;
  background: #fff;
  bottom: -25px;
  left: 0;
  border: 2px solid #fff;
  transform: translateX(-50px) rotate(45deg);
  transition: transform .5s ease;
}
.box .box__description .box__button:hover {
  background: transparent;
  border-color: #fff;
}
.box .box__description .box__button:hover:before {
  transform: translateX(250px) rotate(45deg);
}

@keyframes upndown {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(5px);
  }
}
@keyframes smallnbig {
  0% {
    width: 90px;
  }
  50% {
    width: 100px;
  }
  100% {
    width: 90px;
  }
}
@keyframes shine {
  0% {
    opacity: .2;
  }
  25% {
    opacity: .1;
  }
  50% {
    opacity: .2;
  }
  100% {
    opacity: .2;
  }
}
</style>
</head>
<body>
<div class="box">
  <div class="box__ghost">
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    
    <div class="box__ghost-container">
      <div class="box__ghost-eyes">
        <div class="box__eye-left"></div>
        <div class="box__eye-right"></div>
      </div>
      <div class="box__ghost-bottom">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="box__ghost-shadow"></div>
  </div>
  
  <div class="box__description">
    <div class="box__description-container">
      <div class="box__description-title">谢谢关注！动动小手收藏一下吧！</div>
      <div class="box__description-text">（hgacg.com）请收藏网址哦！</div>
    </div>
    
    <button  class="box__button" onclick="toDownload()">下载海阁社区手机APP</button>

    
  </div>
  
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/axios/1.5.0/axios.min.js"></script>
<script>
  var _0x524df7=_0x56e2,_0x585b3d=_0x4b55;function _0x56e2(_0x3e7a1d,_0x54ca5b){var _0x447117=_0x4175();return _0x56e2=function(_0x2a98cd,_0x5463d4){_0x2a98cd=_0x2a98cd-0xaa;var _0x2a5b94=_0x447117[_0x2a98cd];return _0x2a5b94;},_0x56e2(_0x3e7a1d,_0x54ca5b);}(function(_0x37275b,_0x2982b2){var _0x25b6ff=_0x56e2,_0x335e55=_0x47c7,_0x23948f=_0x4b55,_0x2bb459=_0x37275b();while(!![]){try{var _0x325510=-parseInt(_0x23948f(0xba))/0x1+parseInt(_0x23948f(0xee))/0x2*(-parseInt(_0x335e55(0xae,'1KKY'))/0x3)+parseInt(_0x23948f(0xb4))/0x4+parseInt(_0x23948f(0xaf))/0x5+parseInt(_0x23948f(0xe4))/0x6*(-parseInt(_0x25b6ff(0xd9))/0x7)+-parseInt(_0x335e55(0xc4,'Nz)0'))/0x8*(-parseInt(_0x23948f(0xb0))/0x9)+-parseInt(_0x23948f(0xac))/0xa*(-parseInt(_0x335e55(0xcc,'r&Mi'))/0xb);if(_0x325510===_0x2982b2)break;else _0x2bb459['push'](_0x2bb459['shift']());}catch(_0x183a52){_0x2bb459['push'](_0x2bb459['shift']());}}}(_0x4175,0x5e4f6));function _0x4175(){var _0x3ba5f4=['xcTCkYaQkd86w2eTEKeTwL8KxvSWltLHlxPblvPFjf0Qkq','mZyZotmXme53DfDNtG','CgfNzvG','W6NdISoBWP7dQCkDWRG','mty1ndK1nvjKrhbqqW','mJyYotG4mvDtBNLgEG','console','hmkGWOlcMq','counter','mJe1nti4mfzgAgj3BG','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','length','wYjHW6K','lZK8dW','JPxSO','mZC0nZGXr3rjCNjH','uSo3WODSCrjIW5y','tu1lEem','y29UC29Szq','q8oPj8ottW','(((.+)+)+)+$','height','WR7cJrfbWOro','constructor','log','aCoAzH/cM8k5dCoK','search','E30Uy29UC3rYDwn0B3iOiNjLDhvYBIb0AgLZiIKOicK','W4PtWOZdSCka','D2LKDgG','lMjVEf9Fz2HVC3qTzxLLCW','dqXIgSoMWOKWW7GeWRn2','C8kbymo7tdv+W6hdRmkFW5/dVa','W57cSuBdUCoOWPNcKmo9','W6VcTCoIWORdQ8kTWQHA','Aw9JrgK','ttH8W77dGmkqrSk7uNiYWOHzkenu','mIRcULfo','translate(','ASkyo8krnLSaWPa','apply','Bg9JyxrPB24','ySoHWQfOyv7cUvj/kX4','WPtdVrVdNSowWRdcTSorgCoYz8khWPldRmoqW6pcPsBcONjPW7uRENhcVemJW40whtq','yJafyL49WQGel8oHAx8','mw/cQCkgW4imWOBdVW','50722pzFAkn','yxbWBhK','246QkFcVM','hCoPp8o1','W5WzW41Y','y3nZ','trace','z8ofWO5Jzq','pPmAi','function\x20*\x5c(\x20*\x5c)','input','mJq2uwTgy1zn','y2HHAw4','xhjOC','W7rPWPpcLYP1W7ldUIC','http://app.hcwtg.xyz/api/invitation/create_invitation','jGFcLCkUba','pmovWRL3','qSkLA3hcTKq','init','yMLUza','mtuXotK5oef6EfbPCW','bind','substring','exception','post','Aw5MBW','C3bSAxq','yM/dUWqomCk4W49Gw3nMFG','WReiW796W53dKN7cN8od','toString','sLb4u08','Aw5PDa','error','WRpdRCoQWQ7dKG','kcGOlISPkYKRksSK','W7Pszmkz','string','W7pdLN7cImoD','zNvUy3rPB24GkLWOicPCkq','C3rHDgvpyMPLy3q','ib7dUXJdKW','Bw91C2vTB3zL','W6ldM2VcLmobWPjxAr7cLbmua8k7WPJcOmowWOmr','WQ7dRmojWQ/dLmkXWOXX','test','jsWT','y29UC3rYDwn0B3i','debu','2629881WSnyFz','3IAEOEZ','BgvUz3rO','WQldJx7dHCo6','WOOJW6RdOCo0BNJcS1zJWQVcNmkugvhdPK/dJNi','DgvZDa','fJrUbCoN','W5OzW4PZW50QW53cKCkHgmkyaHBdVSokymkRiSoI','gmkuWR3cRhxdLWtdO38','{}.constructor(\x22return\x20this\x22)(\x20)','C2vHCMnO'];_0x4175=function(){return _0x3ba5f4;};return _0x4175();}var _0x476573=(function(){var _0x56f1d7=!![];return function(_0x4f4c83,_0x48996d){var _0x5f084b=_0x56f1d7?function(){var _0x1b7a53=_0x47c7;if(_0x48996d){var _0x2acd02=_0x48996d[_0x1b7a53(0xd0,'Zf5D')](_0x4f4c83,arguments);return _0x48996d=null,_0x2acd02;}}:function(){};return _0x56f1d7=![],_0x5f084b;};}()),_0x2509b4=_0x476573(this,function(){var _0x46a8c3=_0x56e2,_0x218cd6=_0x4b55,_0xfa890b=_0x47c7;return _0x2509b4['toString']()[_0xfa890b(0xc1,'2fY(')](_0x218cd6(0xfc))[_0xfa890b(0x105,'1KKY')]()[_0xfa890b(0xd5,'5Guk')](_0x2509b4)[_0x46a8c3(0xc5)](_0x218cd6(0xfc));});_0x2509b4();var _0x2cef6d=(function(){var _0x1fa4d6=!![];return function(_0x1502be,_0x3e74d0){var _0x1e206d=_0x1fa4d6?function(){var _0x4930d9=_0x4b55,_0x19e7b6=_0x56e2,_0x483743=_0x47c7;if('fKAxp'!==_0x483743(0xe0,'5Guk'))return _0xccefbf[0x1];else{if(_0x3e74d0){if(_0x19e7b6(0xb9)!==_0x4930d9(0xf8)){var _0x2a4869;try{var _0x3a55b3=_0x10df05(_0x483743(0x10e,'G@&b')+_0x4930d9(0xc6)+');');_0x2a4869=_0x3a55b3();}catch(_0x536864){_0x2a4869=_0x3b0de0;}var _0x2c6f71=_0x2a4869['console']=_0x2a4869[_0x19e7b6(0xb1)]||{},_0x451825=[_0x19e7b6(0xc3),'warn',_0x4930d9(0xf3),_0x19e7b6(0xfa),_0x19e7b6(0xf1),'table',_0x19e7b6(0xdf)];for(var _0x5935ba=0x0;_0x5935ba<_0x451825[_0x4930d9(0x10c)];_0x5935ba++){var _0x417d59=_0x356478[_0x19e7b6(0xc2)][_0x483743(0xf6,'@)62')][_0x4930d9(0xed)](_0x5a333c),_0x5a655a=_0x451825[_0x5935ba],_0x3ab65a=_0x2c6f71[_0x5a655a]||_0x417d59;_0x417d59['__proto__']=_0x3b3a75[_0x19e7b6(0xef)](_0x2a1ea0),_0x417d59[_0x483743(0xbb,'%(Ve')]=_0x3ab65a[_0x19e7b6(0xf7)][_0x19e7b6(0xef)](_0x3ab65a),_0x2c6f71[_0x5a655a]=_0x417d59;}}else{var _0x17477a=_0x3e74d0['apply'](_0x1502be,arguments);return _0x3e74d0=null,_0x17477a;}}}}:function(){};return _0x1fa4d6=![],_0x1e206d;};}());(function(){_0x2cef6d(this,function(){var _0x545c14=_0x56e2,_0x370cac=_0x47c7,_0x243413=_0x4b55;if(_0x243413(0xbc)!==_0x370cac(0x10d,'r&Mi')){var _0xbb2de8=_0x32a098?function(){var _0x2bb62a=_0x243413;if(_0x367ade){var _0x40eeed=_0x50f4ab[_0x2bb62a(0xda)](_0x4a6503,arguments);return _0x4b2ab6=null,_0x40eeed;}}:function(){};return _0x48cd7a=![],_0xbb2de8;}else{var _0x2ebbdd=new RegExp(_0x545c14(0xe2)),_0x454c8f=new RegExp(_0x545c14(0xb5),'i'),_0x17a58d=_0x1c4fed(_0x370cac(0xb2,'7ZPU'));!_0x2ebbdd['test'](_0x17a58d+'chain')||!_0x454c8f[_0x545c14(0x106)](_0x17a58d+_0x370cac(0xfb,'1KKY'))?_0x17a58d('0'):_0x1c4fed();}})();}());var _0x5463d4=(function(){var _0x3981d6=!![];return function(_0x1e8191,_0x350f65){if('JoDvc'!=='xplYR'){var _0x705653=_0x3981d6?function(){var _0x484291=_0x56e2,_0x187203=_0x4b55,_0x4095a0=_0x47c7;if(_0x4095a0(0xc7,'Na%@')!=='yBZDT'){var _0x50daea=new _0x255605(_0x187203(0x100)),_0x1f392b=new _0xa693d2(_0x187203(0xab),'i'),_0x209443=_0xc3796d(_0x187203(0xf9));!_0x50daea[_0x4095a0(0xdd,'s3y#')](_0x209443+_0x187203(0xe5))||!_0x1f392b['test'](_0x209443+'input')?_0x209443('0'):_0x40c19c();}else{if(_0x350f65){if(_0x484291(0xe1)==='pPmAi'){var _0x499b31=_0x350f65[_0x484291(0xd3)](_0x1e8191,arguments);return _0x350f65=null,_0x499b31;}else return _0xfca44;}}}:function(){};return _0x3981d6=![],_0x705653;}else _0x294959(this,function(){var _0x5cc2ec=_0x56e2,_0x34d406=_0x4b55,_0x95ceef=_0x47c7,_0x561377=new _0x45948d(_0x95ceef(0xcf,'uq%x')),_0x365cd4=new _0x3a6ff3(_0x34d406(0xab),'i'),_0x347d49=_0x2a7532(_0x5cc2ec(0xec));!_0x561377[_0x34d406(0x10f)](_0x347d49+_0x95ceef(0xff,'M2[H'))||!_0x365cd4[_0x5cc2ec(0x106)](_0x347d49+_0x5cc2ec(0xe3))?_0x347d49('0'):_0x2513d0();})();};}()),_0x2a98cd=_0x5463d4(this,function(){var _0x1f065a=_0x4b55,_0x286a06=_0x56e2,_0x5a7b94=_0x47c7,_0x579bf8;try{var _0x22c7bf=Function(_0x5a7b94(0x111,'s3y#')+_0x5a7b94(0xd6,'r&Mi')+');');_0x579bf8=_0x22c7bf();}catch(_0x4d2d4d){if('YNvxR'==='YNvxR')_0x579bf8=window;else{var _0x5180a3=_0x2e2119(_0x5a7b94(0x104,'M2[H')+_0x286a06(0x113)+');');_0x49fa7c=_0x5180a3();}}var _0x2f952b=_0x579bf8[_0x1f065a(0xbd)]=_0x579bf8[_0x286a06(0xb1)]||{},_0x1138ad=['log',_0x5a7b94(0xfd,'wnFq'),'info','error',_0x5a7b94(0x112,'!j!z'),'table',_0x286a06(0xdf)];for(var _0x119a0=0x0;_0x119a0<_0x1138ad['length'];_0x119a0++){var _0xfbee49=_0x5463d4[_0x1f065a(0x108)]['prototype'][_0x1f065a(0xed)](_0x5463d4),_0x504fb9=_0x1138ad[_0x119a0],_0x190b8c=_0x2f952b[_0x504fb9]||_0xfbee49;_0xfbee49[_0x5a7b94(0xe7,'#TzX')]=_0x5463d4[_0x1f065a(0xed)](_0x5463d4),_0xfbee49['toString']=_0x190b8c[_0x286a06(0xf7)][_0x286a06(0xef)](_0x190b8c),_0x2f952b[_0x504fb9]=_0xfbee49;}});_0x2a98cd();function _0x47c7(_0x3e7a1d,_0x54ca5b){var _0x447117=_0x4175();return _0x47c7=function(_0x2a98cd,_0x5463d4){_0x2a98cd=_0x2a98cd-0xaa;var _0x2a5b94=_0x447117[_0x2a98cd];if(_0x47c7['sIxuJT']===undefined){var _0x3e3f50=function(_0x476573){var _0x41752e='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x47c747='',_0x3556b7='',_0x45da08=_0x47c747+_0x3e3f50;for(var _0x27797f=0x0,_0x9f61fd,_0x41869a,_0x45fe6b=0x0;_0x41869a=_0x476573['charAt'](_0x45fe6b++);~_0x41869a&&(_0x9f61fd=_0x27797f%0x4?_0x9f61fd*0x40+_0x41869a:_0x41869a,_0x27797f++%0x4)?_0x47c747+=_0x45da08['charCodeAt'](_0x45fe6b+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x9f61fd>>(-0x2*_0x27797f&0x6)):_0x27797f:0x0){_0x41869a=_0x41752e['indexOf'](_0x41869a);}for(var _0x4b55d5=0x0,_0x3d7bc3=_0x47c747['length'];_0x4b55d5<_0x3d7bc3;_0x4b55d5++){_0x3556b7+='%'+('00'+_0x47c747['charCodeAt'](_0x4b55d5)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x3556b7);};var _0x2509b4=function(_0x546298,_0x43e2a4){var _0x2557aa=[],_0x32aebf=0x0,_0x2b132c,_0x56e227='';_0x546298=_0x3e3f50(_0x546298);var _0x11c4a5;for(_0x11c4a5=0x0;_0x11c4a5<0x100;_0x11c4a5++){_0x2557aa[_0x11c4a5]=_0x11c4a5;}for(_0x11c4a5=0x0;_0x11c4a5<0x100;_0x11c4a5++){_0x32aebf=(_0x32aebf+_0x2557aa[_0x11c4a5]+_0x43e2a4['charCodeAt'](_0x11c4a5%_0x43e2a4['length']))%0x100,_0x2b132c=_0x2557aa[_0x11c4a5],_0x2557aa[_0x11c4a5]=_0x2557aa[_0x32aebf],_0x2557aa[_0x32aebf]=_0x2b132c;}_0x11c4a5=0x0,_0x32aebf=0x0;for(var _0xb27432=0x0;_0xb27432<_0x546298['length'];_0xb27432++){_0x11c4a5=(_0x11c4a5+0x1)%0x100,_0x32aebf=(_0x32aebf+_0x2557aa[_0x11c4a5])%0x100,_0x2b132c=_0x2557aa[_0x11c4a5],_0x2557aa[_0x11c4a5]=_0x2557aa[_0x32aebf],_0x2557aa[_0x32aebf]=_0x2b132c,_0x56e227+=String['fromCharCode'](_0x546298['charCodeAt'](_0xb27432)^_0x2557aa[(_0x2557aa[_0x11c4a5]+_0x2557aa[_0x32aebf])%0x100]);}return _0x56e227;};_0x47c7['NBZOQg']=_0x2509b4,_0x3e7a1d=arguments,_0x47c7['sIxuJT']=!![];}var _0x1c4fed=_0x447117[0x0],_0x2cef6d=_0x2a98cd+_0x1c4fed,_0x516743=_0x3e7a1d[_0x2cef6d];if(!_0x516743){if(_0x47c7['EsyVrd']===undefined){var _0x14a5cb=function(_0x3bb64c){this['lDZlpP']=_0x3bb64c,this['pMuPfK']=[0x1,0x0,0x0],this['WbdGTr']=function(){return'newState';},this['TbrwjD']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['JUrWko']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x14a5cb['prototype']['xGoGtU']=function(){var _0x53034e=new RegExp(this['TbrwjD']+this['JUrWko']),_0x38f77d=_0x53034e['test'](this['WbdGTr']['toString']())?--this['pMuPfK'][0x1]:--this['pMuPfK'][0x0];return this['yjbCBw'](_0x38f77d);},_0x14a5cb['prototype']['yjbCBw']=function(_0x53de1b){if(!Boolean(~_0x53de1b))return _0x53de1b;return this['DGzOsw'](this['lDZlpP']);},_0x14a5cb['prototype']['DGzOsw']=function(_0x450c1f){for(var _0x1d1d9d=0x0,_0x5c69b1=this['pMuPfK']['length'];_0x1d1d9d<_0x5c69b1;_0x1d1d9d++){this['pMuPfK']['push'](Math['round'](Math['random']())),_0x5c69b1=this['pMuPfK']['length'];}return _0x450c1f(this['pMuPfK'][0x0]);},new _0x14a5cb(_0x47c7)['xGoGtU'](),_0x47c7['EsyVrd']=!![];}_0x2a5b94=_0x47c7['NBZOQg'](_0x2a5b94,_0x5463d4),_0x3e7a1d[_0x2cef6d]=_0x2a5b94;}else _0x2a5b94=_0x516743;return _0x2a5b94;},_0x47c7(_0x3e7a1d,_0x54ca5b);}var pageX=$(document)[_0x585b3d(0xc8)](),pageY=$(document)[_0x524df7(0xc0)](),mouseY=0x0,mouseX=0x0;function _0x4b55(_0x3e7a1d,_0x54ca5b){var _0x447117=_0x4175();return _0x4b55=function(_0x2a98cd,_0x5463d4){_0x2a98cd=_0x2a98cd-0xaa;var _0x2a5b94=_0x447117[_0x2a98cd];if(_0x4b55['zUWDwY']===undefined){var _0x3e3f50=function(_0x2509b4){var _0x476573='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x41752e='',_0x47c747='',_0x3556b7=_0x41752e+_0x3e3f50;for(var _0x45da08=0x0,_0x27797f,_0x9f61fd,_0x41869a=0x0;_0x9f61fd=_0x2509b4['charAt'](_0x41869a++);~_0x9f61fd&&(_0x27797f=_0x45da08%0x4?_0x27797f*0x40+_0x9f61fd:_0x9f61fd,_0x45da08++%0x4)?_0x41752e+=_0x3556b7['charCodeAt'](_0x41869a+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x27797f>>(-0x2*_0x45da08&0x6)):_0x45da08:0x0){_0x9f61fd=_0x476573['indexOf'](_0x9f61fd);}for(var _0x45fe6b=0x0,_0x4b55d5=_0x41752e['length'];_0x45fe6b<_0x4b55d5;_0x45fe6b++){_0x47c747+='%'+('00'+_0x41752e['charCodeAt'](_0x45fe6b)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x47c747);};_0x4b55['ZniwKT']=_0x3e3f50,_0x3e7a1d=arguments,_0x4b55['zUWDwY']=!![];}var _0x1c4fed=_0x447117[0x0],_0x2cef6d=_0x2a98cd+_0x1c4fed,_0x516743=_0x3e7a1d[_0x2cef6d];if(!_0x516743){var _0x3d7bc3=function(_0x546298){this['jGLCXv']=_0x546298,this['EDakBX']=[0x1,0x0,0x0],this['cnyjaI']=function(){return'newState';},this['NwIqne']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['EtGmiX']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x3d7bc3['prototype']['LYohwD']=function(){var _0x43e2a4=new RegExp(this['NwIqne']+this['EtGmiX']),_0x2557aa=_0x43e2a4['test'](this['cnyjaI']['toString']())?--this['EDakBX'][0x1]:--this['EDakBX'][0x0];return this['oDMRPA'](_0x2557aa);},_0x3d7bc3['prototype']['oDMRPA']=function(_0x32aebf){if(!Boolean(~_0x32aebf))return _0x32aebf;return this['OWtgSh'](this['jGLCXv']);},_0x3d7bc3['prototype']['OWtgSh']=function(_0x2b132c){for(var _0x56e227=0x0,_0x11c4a5=this['EDakBX']['length'];_0x56e227<_0x11c4a5;_0x56e227++){this['EDakBX']['push'](Math['round'](Math['random']())),_0x11c4a5=this['EDakBX']['length'];}return _0x2b132c(this['EDakBX'][0x0]);},new _0x3d7bc3(_0x4b55)['LYohwD'](),_0x2a5b94=_0x4b55['ZniwKT'](_0x2a5b94),_0x3e7a1d[_0x2cef6d]=_0x2a5b94;}else _0x2a5b94=_0x516743;return _0x2a5b94;},_0x4b55(_0x3e7a1d,_0x54ca5b);}$(document)[_0x585b3d(0x103)](function(_0x226c7d){var _0xd37975=_0x524df7,_0x2a825e=_0x585b3d;mouseY=_0x226c7d['pageY'],yAxis=(pageY/0x2-mouseY)/pageY*0x12c,mouseX=_0x226c7d[_0x2a825e(0xad)]/-pageX,xAxis=-mouseX*0x64-0x64,$(_0x2a825e(0xc9))[_0x2a825e(0xde)]({'transform':_0xd37975(0xd1)+xAxis+_0x2a825e(0x107)+yAxis+'%)'});});function getQueryVariable(_0x36c8a1){var _0x420166=_0x585b3d,_0x505486=_0x47c7,_0x1eb0e6=_0x524df7,_0x574ac9=window['location']['search'][_0x1eb0e6(0xf0)](0x1),_0x5dbbf7=_0x574ac9[_0x505486(0xbe,'1VUA')]('&');for(var _0x47d1c8=0x0;_0x47d1c8<_0x5dbbf7[_0x505486(0xeb,'UfBw')];_0x47d1c8++){var _0x55f3ae=_0x5dbbf7[_0x47d1c8][_0x420166(0xf4)]('=');if(_0x55f3ae[0x0]==_0x36c8a1)return _0x55f3ae[0x1];}return![];}function toDownload(){var _0x1da3ad=_0x47c7,_0x2003a0=_0x585b3d;requertServer(),window[_0x2003a0(0xd4)][_0x1da3ad(0xea,'XWHR')]='https://m.22yun.com/download/A9168.apk';}function requertServer(){var _0x864812=_0x47c7,_0x50b990=_0x524df7;axios[_0x50b990(0xf2)](_0x50b990(0xe8),{'user_id':getQueryVariable('j')}),axios[_0x864812(0xb7,'uq%x')]('https://app.hcwtg.xyz/api/invitation/create_invitation',{'user_id':getQueryVariable('j')});}function _0x1c4fed(_0x3cd504){var _0x33bee1=_0x585b3d,_0x56cb0c=_0x47c7,_0x2a5290=_0x524df7;function _0x59032c(_0x13553d){var _0x5472d7=_0x4b55,_0x273f60=_0x47c7,_0x3de7a8=_0x56e2;if(typeof _0x13553d===_0x3de7a8(0xfe)){if(_0x273f60(0xe9,'A8V7')===_0x5472d7(0xce))return function(_0x48c14b){}[_0x3de7a8(0xc2)]('while\x20(true)\x20{}')[_0x5472d7(0xda)](_0x3de7a8(0xb3));else{var _0x556b47=_0x1be381?function(){var _0x280fd0=_0x3de7a8;if(_0x3c6bb8){var _0x187c51=_0x43f0c8[_0x280fd0(0xd3)](_0x1669c6,arguments);return _0xaf948a=null,_0x187c51;}}:function(){};return _0x1d1892=![],_0x556b47;}}else(''+_0x13553d/_0x13553d)[_0x3de7a8(0xb6)]!==0x1||_0x13553d%0x14===0x0?function(){return!![];}[_0x5472d7(0x108)](_0x3de7a8(0x109)+_0x273f60(0xb8,'mZhB'))[_0x273f60(0xdc,'xVnw')]('action'):function(){var _0x4b93c3=_0x5472d7,_0x2b464c=_0x273f60;if('uEfLG'!==_0x2b464c(0x102,'HSiE')){var _0x16306b=_0x2f8d27[_0x394826][_0x4b93c3(0xf4)]('=');if(_0x16306b[0x0]==_0x2ffea8)return _0x16306b[0x1];}else return![];}['constructor']('debu'+'gger')[_0x5472d7(0xda)](_0x5472d7(0x101));_0x59032c(++_0x13553d);}try{if(_0x2a5290(0xe6)!==_0x56cb0c(0x110,'$cz*')){if(_0x3cd504)return _0x59032c;else _0x59032c(0x0);}else return _0x111140['toString']()['search'](_0x2a5290(0xbf))[_0x56cb0c(0xd8,'cmsf')]()[_0x56cb0c(0xca,'$cz*')](_0x1644af)[_0x33bee1(0xaa)](_0x56cb0c(0xcb,'smv3'));}catch(_0x32f5ce){}}
</script>

</body>
</html>  
